:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "partials/colors";
@import "partials/typography";

html {
    scroll-behavior: smooth;
}

body {
    font-family: $font-family-page;
    font-size: $font-size-body;

    cursor: default;
    user-select: none;

    color: $text-body;
}

.page {
    max-width: 36.2rem;

    margin: 0 auto;
}

img {
    width: 100%;
    object-fit: cover;
}

.header-pag {
    background: $header-footer-bg;

    padding-left: 1.9rem;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    .menu {
        position: absolute;
        left: 1.6rem;
        max-width: 3rem;
    }
}

header {
    img {
        max-width: 17.5rem;
    }
}

main {
    max-width: 34rem;

    margin: 0 auto;

    padding-top: 3.8rem;
}

.carousel {
    h1 {
        font-size: $font-size-body;
    }

    .circles {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0.8rem 0 4rem 0;

        div:nth-child(1) {
            background: $carousel-bg;
        }

        div {
            background: $circle-desctive;

            width: 1rem;
            height: 1rem;

            border-radius: 50%;

            margin: 0.3rem;
        }
    }
}

.carousel-card {
    position: relative;

    img {
        height: 20.4rem;
    }

    span {
        position: absolute;

        left: 0;
        bottom: 1.4rem;

        padding: 0.6rem 4.4rem 0.6rem 1.4rem;

        background: $carousel-bg;

        color: $text-card-clear;

        text-transform: uppercase;
        font-size: $font-size-card;

        z-index: 1;
    }
}

.highlights {
    display: grid;

    gap: 1.8rem;
}

.highlights-card {
    position: relative;

    h2 {
        position: absolute;

        left: 0;
        bottom: 1.6rem;

        color: $text-card-clear;
        font-size: $font-size-card;

        background: $new-bg;

        padding: 0.6rem 3rem 0.6rem 1.6rem;

        z-index: 1;
    }
}

.new {
    margin-top: 5rem;

    display: grid;

    gap: 2rem;

    h3 {
        padding-bottom: 1rem;
    }
}

.new-card {
    border-bottom: 0.1rem solid $separator;
    span {
        text-transform: uppercase;

        color: $text-emphasis;
        line-height: 3.5rem;
    }
}

.summon {
    margin-top: 3rem;

    display: grid;

    gap: 1.6rem;
    h2 {
        color: $text-emphasis;
    }
}

.summon-card {
    border-bottom: 0.2rem solid $separator;
    padding-bottom: 1rrem;

    h3 {
        font-size: $font-size-standard;
    }

    &:last-child {
        border: none;
    }
}

.most {
    margin-top: 2.8rem;

    h2 {
        color: $text-most;
        padding-bottom: 1.6rem;
    }
}

.most-card {
    display: grid;
    row-gap: 10rem;
    column-gap: 1.6rem;

    grid-template-areas:
        "A A B"
        "A A C";

    img {
        max-width: 15.9rem;

        grid-area: A;
    }

    h3 {
        grid-area: B;

        padding-bottom: 1rem;

        color: $text-most;
    }

    p {
        grid-area: C;
    }
}

.publicity {
    position: relative;

    span {
        position: absolute;

        top: 0;
        right: 0;

        color: $text-publicity;
    }
    img {
        padding-top: 2rem;
    }
}

footer {
    background: $header-footer-bg;

    color: $text-card-clear;

    a {
        text-decoration: none;
        color: $text-card-clear;
    }

    .top {
        display: flex;

        gap: 1rem;

        align-items: center;
        justify-content: flex-end;
        padding: 1.6rem;

        img {
            width: 1.5rem;
        }
    }

    .copy {
        padding: 1.6rem;

        background: $footer-infor-bg;
    }
}

.medium {
    display: none;
}

.desktop {
    display: none;
}

@import "partials/layout";